[33mcommit 27710541ce71a3cc3b8349f1c789b767e6295c0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MysticUnios1998 <eduard.arias@mail.escuelaing.edu.co>
Date:   Fri Oct 22 01:52:41 2021 -0400

    Project initial state and containers created

[33mcommit 5103d468597306d6caa70b6b779c806a26882738[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Sep 2 15:39:46 2021 +0200

    Update to v7.14.1

[33mcommit c8fc437bdbfed62a15207cae6e2049b1d9d42d51[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Aug 27 00:32:16 2021 +0200

    ci: Always search in explicit index pattern

[33mcommit f3940477f947a56ffbac56fd21842fbc28f315f7[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Aug 27 00:13:17 2021 +0200

    ci: Print result of search query in Logspout test

[33mcommit 9016e00e7bf170f31d025eff838cfb5209bbdd57[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Aug 26 00:55:53 2021 +0200

    Revert "Send automated PR upon new stack release"
    
    This reverts commit 730ffa8de5f4f7c7c95d8a674744a0e09fe072ba.
    
    Lately, Elastic's release pipeline has been tagging releases from the
    older 6.x series as "latest" in place of releases from the current 7.x
    series. This results in weekly PRs from GitHub Actions for _downgrading_
    our stack from 7.x to 6.x.
    
    In order to avoid receiving those PRs, we disable the update workflow
    entirely until the Elastic 6.x release series is marked as EOL.
    
    Ref. elastic/elasticsearch#75436
    Closes #611

[33mcommit 57298791e0b5331739634bbf07a63ab9aaa5e75c[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Aug 23 12:06:26 2021 +0200

    ci: Increase readiness timeout to 5m
    
    It takes longer for Kibana to start with every major release. Increase
    this timeout in anticipation for the v8.0.0 release.

[33mcommit 05768d135e07de46c64c59318e9c06adf38a22b0[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Aug 11 16:20:56 2021 +0200

    Update to v7.14.0 (#612)

[33mcommit 3ed2a5a2d47cc6e43403cdc191e497a00a4ac2ec[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jul 25 08:37:34 2021 +0200

    Update to v7.13.4 (#607)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 42e537e74341cd6c6e294e63974f388594edddd7[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 20 19:14:43 2021 +0200

    Update to v7.13.2 (#595)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 6af589b4a7bab55f0a00a3ec4f0d338183d146b1[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 6 22:11:34 2021 +0200

    Update to v7.13.1 (#594)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 3b61be9559217eb032248a0628520d0d717c128e[m
Author: Conor O'Callaghan <ivernus@users.noreply.github.com>
Date:   Wed May 26 15:18:01 2021 +0100

    Update to v7.13.0 (#593)

[33mcommit b3498d18cad8f537da29d5dd822ff4747c3a6ed8[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun May 2 16:05:01 2021 +0200

    Update to v7.12.1 (#591)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 37dc3c1d4a63a7f6f09815e426d6cfd29a71a2a7[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Mar 28 18:12:34 2021 +0200

    Update to v7.12.0 (#584)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 3c455d61ca2f83b7591d58bcac4d17216d99103e[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 11 19:24:44 2021 +0100

    Update to v7.11.2 (#580)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 7d03e1fc5f0f77e8ca2fd1b9dd6dce3f902589be[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Feb 21 16:15:23 2021 +0100

    ci: Avoid unbound integer variable
    
    Fixes #578

[33mcommit f9235f2105838c07033488cb239e994e800f0f8c[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Feb 21 10:34:24 2021 +0100

    Update to v7.11.1 (#577)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 75ebebcebbed561ec0e005a2a2bca17ebb1157d8[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Feb 11 13:48:22 2021 +0100

    Update to v7.11.0 (#575)
    
    ci: Update Enterprise Search test for v3 index
    
    App Search API keys are now encrypted in Elasticsearch, so we simply
    ensure they exist and don't try to read their value.

[33mcommit 980c5c480ff1486d37981b68dc7aa03c10f5c16e[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Jan 19 20:12:56 2021 +0100

    Rename master branch to main (#571)

[33mcommit 747a6537f2b4ebaf64ec29a8e51f48f40ae2164a[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Jan 19 15:26:44 2021 +0100

    Add templates for Elastic/Docker related issues

[33mcommit b4dc43e583edd895e614209f649e2892bd1a2d25[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Jan 16 22:29:47 2021 +0100

    Update to v7.10.2 (#570)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit a14d68b261eb4bfd49544f1cfea38d27cb1f94c3[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Jan 16 22:24:51 2021 +0100

    Remove misleading note about rebase policy
    
    All secondary branches are regularly rebased onto master, not only the
    tls branch.

[33mcommit 40e6f2744bc5824b96c4c490180400da09217a52[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Jan 16 21:35:28 2021 +0100

    metricbeat: Reference docs for current instead of master

[33mcommit 1273e41260e6db920751cb19779bede1880ccfe4[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Jan 16 21:29:11 2021 +0100

    metricbeat: Improve README, add notes about config

[33mcommit f592f221c4ef49019f9f595e5ed5722fd4e92d96[m
Author: Mustafa Guney <mguney.cs@gmail.com>
Date:   Sat Jan 16 23:11:24 2021 +0300

    Add Metricbeat extension (#567)
    
    Co-authored-by: Antoine Cotten <hello@acotten.com>

[33mcommit fff244e45aa94137bd0f8f3baf4f2f1334ad47bc[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Jan 7 20:35:27 2021 +0100

    ci: Avoid printing unnecessary empty lines

[33mcommit 282a8bbc8538c00392a79889fc38da3d63d0ed90[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Jan 7 17:51:53 2021 +0100

    ci: Add test for Logspout extension

[33mcommit 94104bebb9e4b4ab56e20263801297d4bef8bb52[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Dec 23 14:16:10 2020 +0100

    logspout: Sync build script with upstream

[33mcommit 29b988195c9bbbbc9c12e33e70348b073dc315de[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Dec 13 09:50:09 2020 +0100

    Update to v7.10.1 (#556)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit e5ac436260c4dba1c1f85fe62fac696be91e7dce[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Nov 12 15:51:08 2020 +0100

    kibana: Update link to default config template

[33mcommit 43c23374a32df90e541066e56a3806dbe483066f[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Nov 12 15:39:40 2020 +0100

    logstash: Explicitly set ecs_compatibility to "disabled"
    
    Since v7.10, Logstash prints the following warning message when this
    setting is not defined:
    
    [deprecation.logstash.outputs.elasticsearch] Relying on default value of
    `pipeline.ecs_compatibility`, which may change in a future major release
    of Logstash. To avoid unexpected changes when upgrading Logstash, please
    explicitly declare your desired ECS Compatibility mode.
    
    Ref: https://www.elastic.co/guide/en/logstash/7.10/plugins-outputs-elasticsearch.html#plugins-outputs-elasticsearch-ecs_compatibility

[33mcommit 1bee7e1c097d3c2f9d72995d5ca2d6051f29381b[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Nov 11 16:55:48 2020 +0100

    Update to v7.10.0 (#553)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 6f6266a60565a3bc4dd784647b845cbf679264f7[m
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Nov 9 14:56:51 2020 +0100

    Update to v7.9.3 (#551)
    
    Co-authored-by: antoineco <antoineco@users.noreply.github.com>

[33mcommit 730ffa8de5f4f7c7c95d8a674744a0e09fe072ba[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Nov 9 14:29:25 2020 +0100

    Send automated PR upon new stack release

[33mcommit fe2aead437854144a6e10403b27ef7f271f8562c[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Nov 9 13:46:13 2020 +0100

    Point version badge at Elastic's releases blog

[33mcommit 78d3a85d7aeac2977d91a7d79ca74cd8f8aafe71[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Oct 25 13:05:31 2020 +0100

    doc: Fix numbering in Initial setup section

[33mcommit 65ab6443c8a79be106b522fac907ac37112f4e4a[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Oct 18 23:13:53 2020 +0200

    Explain the project's philosophy (#545)

[33mcommit ace6e71cff3c76976dbbe712bd40f94786febb30[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Oct 18 19:07:55 2020 +0200

    Enable linter for Markdown files

[33mcommit b908c5b2ec99c8f1351cad79d104823d5b8f036d[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Oct 18 17:34:44 2020 +0200

    Add Action to track dead links in docs

[33mcommit a4f4e8fd39ed2f4a6e02c6cfdee98bd39905457b[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Oct 18 11:41:53 2020 +0200

    Enable Logstash's Beats input by default
    
    The configuration from the official Docker image includes it by default:
    https://github.com/elastic/logstash/blob/7.9/docker/data/logstash/pipeline/default.conf
    
    More information about the Beats input plugin:
    https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html

[33mcommit 4adbafd19fe860a6897abd91c138ba0dc48f371b[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Oct 18 11:48:05 2020 +0200

    Document Logstash monitoring port

[33mcommit a447a2c597084c4057200674b920aac98cdf0a1d[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Oct 17 22:23:43 2020 +0200

    Add Elastic Stack logo to ELK badge

[33mcommit e9d5d8f97b6a2e4a1d45cf8f4ca3320338a90139[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Oct 17 15:41:03 2020 +0200

    Use implicit Markdown list numbering

[33mcommit 8aeef2f30ce587821fe0fe3d7251ee5c43106df3[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Oct 17 15:39:15 2020 +0200

    Clarify what happens at the end of the trial

[33mcommit b6592d6c34fc14b306472dbdc46e52ec32799eb5[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Oct 17 02:18:46 2020 +0200

    Add TLS to stack variants
    
    Closes #402

[33mcommit 788b88c1484bf317653fa23e5598d54b661b6800[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Oct 17 02:08:57 2020 +0200

    Update links in README

[33mcommit df7aca53327f9213fabea5bacaa04a9156cba2a3[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Oct 16 22:02:52 2020 +0200

    ci: Remove unnecessary MODE declarations

[33mcommit b13d73def4a62f697e212da54e93a3259165b543[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Oct 16 21:59:33 2020 +0200

    ci: Accept arbitrary curl arguments for polling

[33mcommit 95272b72f42e98b42e94427741f33b69c554a170[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Oct 16 19:52:58 2020 +0200

    Simplify curator extension

[33mcommit 4676f21ee8212e458eb3a8a8d9ae01e795378718[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Oct 14 03:30:32 2020 +0200

    CI badge link shows runs filtered by branch

[33mcommit 25e0a5471beb2c2ede4cb3a0d948721cbf05d8e3[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Oct 14 02:37:09 2020 +0200

    Ensure CI initializes passwords over localhost
    
    Prevents the occasional connection timeout when the tool randomly picks
    the IP of the ingress interface (usually 10.0.0.x/24) instead of the elk
    interface (usually 10.0.1.x/24) in Swarm mode.

[33mcommit b599285dac74c8cf960c64f677e6d24aa45ee386[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Oct 9 14:02:52 2020 +0200

    Move CI flow from Travis CI to GitHub Actions

[33mcommit 081589dd18ff254e9bda549607e5d84239afd2ff[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Oct 9 11:57:40 2020 +0200

    Update to v7.9.2
    
    Closes #539

[33mcommit fd704c4b7cc80d39673fdf98f873bb769c86a454[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Sep 17 13:44:59 2020 +0200

    Document how to reset a password

[33mcommit d2ff4a5f2271dfb5c7a68e01eb38e889bf9515e7[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Sep 8 10:13:00 2020 +0200

    Update to v7.9.1
    
    Closes #529

[33mcommit fbe0fa29b9ee1c7d93008ee0b4611effa06eca8d[m
Author: BubbaJames <67807740+bubbajames-docker@users.noreply.github.com>
Date:   Thu Aug 20 01:48:31 2020 -0700

    Replace block quotes with emphasis; bold warnings, italic info (#524)
    
    Co-authored-by: Antoine Cotten <hello@acotten.com>

[33mcommit c0dcc2489ba2eebcfa4eaae24405b5101edb70b7[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Jun 24 16:34:49 2020 +0200

    Update to v7.8.0

[33mcommit 155c33cc91d0aa856a270f64e5cdc3cc6db9fa4e[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Jun 10 14:16:47 2020 +0200

    Rename App Search to Enterprise Search
    
    Starting with 7.7, Elastic App Search and Elastic Workplace Search are
    now available as a single download known as Elastic Enterprise Search.

[33mcommit ffc52a9c898cf3ea4b475366da24dbe158b4612c[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Jun 8 15:08:10 2020 +0200

    Update to v7.7.1

[33mcommit 516c3f6b574e09ee14c4bbcdd16d2ff443fe4bf1[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Apr 20 18:36:30 2020 +0200

    Ignore .DS_Store files in Docker builds
    
    Fixes #487

[33mcommit a7175e265b78705c0839855d51909fd471ce1ca4[m
Author: Alkan ARSLAN <alkanarslan@gmail.com>
Date:   Sun Apr 19 15:44:16 2020 +0300

    Update to 7.6.2 (#482)
    
    Co-authored-by: Antoine Cotten <hello@acotten.com>

[33mcommit c6950f85809b97bc8aa00656b4dc82e31c72249f[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Apr 1 16:54:30 2020 +0200

    Update table of contents

[33mcommit 4156c0cb9978f336c3a8f155f8b61e447d632584[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Mar 12 20:44:03 2020 +0100

    docs: Document supported major versions (#474)

[33mcommit 190f174637dbdd8ad25cf1751ebee4205d0c03c8[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Mar 5 17:15:08 2020 +0100

    Add APM Server extension tests
    
    Update extension README

[33mcommit 2d90bfce2d475555fb1abf6678f53e220a30d40a[m
Author: Jason Yee <446031+jwsy@users.noreply.github.com>
Date:   Thu Mar 5 09:08:54 2020 +0100

    Add App Search extension (#471)
    
    Co-authored-by: Antoine Cotten <hello@acotten.com>

[33mcommit b000267d866559d4bffca635a3f24969f539fd8d[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Mar 4 22:47:21 2020 +0100

    travis: Move reusable functions to bash lib

[33mcommit c680149e428f14d0557ad7ed89bf8eab5c483328[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Mar 2 18:06:25 2020 +0100

    Update to 7.6.0
    
    Closes #473

[33mcommit 660ae0e8247dd28884e0c8be3330fa617f4a8fca[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Mar 2 17:51:57 2020 +0100

    doc: Increase minimum Compose version
    
    Versions below 1.20.0 do not pass proxy settings to containers created
    by Compose. Therefore, we discourage users from using those versions.
    
    Closes #465

[33mcommit b91b5c3866754163b8cadeb2a250921bd910a733[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Feb 27 15:47:42 2020 +0100

    docs: Update link to 'Built-in users' page

[33mcommit 406f10c540460a95db77fa2eb4916bf69fc0ce18[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Feb 27 11:41:14 2020 +0100

    travis: Increase poll_ready timeout
    
    Travis CI is occasionally very slow

[33mcommit 63076528ad0031b7bc59dc85cc98f9873e14a14c[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Feb 27 11:09:07 2020 +0100

    travis: Use non-default passwords

[33mcommit d743e6e78b3e717c1e09967594d914adf214a9b9[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Feb 27 11:01:56 2020 +0100

    docs: Use warning signs for critical information

[33mcommit fa5b924656b67f377db77c982e623b534d39bf80[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Feb 26 15:35:02 2020 +0100

    travis: Silence curl

[33mcommit 0291e8c84ddd1ec2dc1d06279c527893eaf93553[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Feb 26 14:53:06 2020 +0100

    Update a few links

[33mcommit 1088419286c5b4f19862b3fc5bf5bf2516f0286b[m
Author: Omer botenski <51876145+omerBotenski1987@users.noreply.github.com>
Date:   Tue Feb 25 17:42:18 2020 +0200

    Link to Linux post-install instructions (#461)
    
    Co-authored-by: Antoine Cotten <hello@acotten.com>

[33mcommit fe6432bc0dbd1c2eca16e16ab8a1c0d213eb6f15[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Feb 11 15:39:15 2020 +0100

    Provide short instructions to create index pattern
    
    Fixes #464

[33mcommit 69abb4a2a56ed1c4128d22f69bdfe8bcf270dd41[m
Author: Denis <ddenis1@yandex.ru>
Date:   Mon Feb 10 11:29:43 2020 +0300

    Expose UDP on Logstash host port (#463)

[33mcommit 1d5d04baf5f67af353337ccbd714614144f01f25[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Jan 15 14:28:50 2020 +0100

    Update to 7.5.1
    
    Closes #462

[33mcommit 3e2e55e715ea8c584ed49ca24d1c27e9e96114bd[m
Author: Stefan B <codingsteff@users.noreply.github.com>
Date:   Thu Dec 19 12:56:21 2019 +0100

    Update curator (#459)

[33mcommit f5c6aa4f42ffe72022a949c7c0e67032c73a2b2a[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Dec 18 19:07:30 2019 +0100

    Emphasize that the repo is to be cloned on the Docker host
    
    Closes #134

[33mcommit 6a7902b5480e69c2af7a3fdc0d4b538525ce8fc0[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Dec 17 14:23:25 2019 +0100

    Update to 7.5.0
    
    Closes #456

[33mcommit 8f55c5a9d8534e20773b9eb43e4623042a37746e[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Dec 5 18:45:37 2019 +0100

    Clarify usage of netcat commands
    
    Closes #452

[33mcommit 7591ea2f1996956259794abd1c86eed961535692[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Dec 5 15:26:53 2019 +0100

    Set discovery.type option in Compose file for easier override
    
    ref. #410

[33mcommit d7f5deb6ff308436715aa0c79f81938659e2a07e[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Nov 26 14:56:27 2019 +0100

    Clarify set up of built-in users (#450)

[33mcommit 6d16363f7cf034d2d7f0a86ab6bb0c1c24e7fc0f[m
Author: Benny O <i.mpeople@gmail.com>
Date:   Tue Oct 29 23:18:01 2019 +0800

    Update to 7.4.1 (#442)

[33mcommit 99f69fe45ca41f7c5355da7713a985791c07592e[m
Author: Dmytro Monastyreckyi <monobook@users.noreply.github.com>
Date:   Fri Sep 27 13:57:07 2019 +0300

    Update compose version in extensions (#435)

[33mcommit 1e8b471344b42dcc9d8ab7c5d1f6635fcf6926d8[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Sep 11 07:29:48 2019 +1200

    Persist Elasticsearch data by default via named volume (#430)
    
    * Persist Elasticsearch data by default via named volume
    
    * update volume declaration to long format
    
    * Update README

[33mcommit 979d22765802efa00573aee7e2bb7b25c4552e04[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Sep 9 16:38:37 2019 +0200

    Use v3 volume syntax

[33mcommit 600488a5bd63008112d29975bd82d1fa0e151d18[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Sep 9 10:54:42 2019 +0200

    Update to 7.3.1
    
    Closes #428

[33mcommit d8995b3f7a8cf398acf4b9dda434dd85da9fe834[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Aug 5 17:17:13 2019 +0200

    Update Swarm stack to 7.2.1
    
    Increase delay before password setup in Swarm test

[33mcommit 8ce7b5c6ec035068375ed59b4c373974dd6e3049[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Aug 4 22:30:59 2019 +0200

    Increase minimum memory requirement
    
    Closes #419

[33mcommit c3e5eef81d8625194e13f22e579b4f25c044cf5b[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Aug 2 17:05:23 2019 +0200

    Update to 7.2.1
    
    Closes #421

[33mcommit b63dc65ebb48c9e63d74233fcc90b3e9bc584f09[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Aug 3 16:30:56 2019 +0200

    Update links to sources of base images

[33mcommit d697ac9dd56687456874efe88d5ff1fce2d01bc4[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Jul 17 15:36:51 2019 +0200

    doc: Point users to important system configurations
    
    Closes #415

[33mcommit 63c0de881511adf1ef3ff8c4b010158b3faf08bf[m
Author: Yossi Ben-David <yossi.bendavid@gmail.com>
Date:   Tue Jul 9 18:06:09 2019 +0300

    Make APM server listen on non-loopback interfaces (#414)

[33mcommit f33e4c80402de8780e64cb83a0124e8a0db4a9a1[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Jul 9 12:29:58 2019 +0200

    APM extension: update path to apm-server config
    
    Closes #411

[33mcommit afdb99c27b56feb6f252f85ae4c3712de52f1823[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Jul 4 10:50:41 2019 +0200

    Fix path to APM server extensions onfig
    
    Fixes #411

[33mcommit fbb1fe49c394ff39da7f6222113b89b46f7e6593[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Jul 3 12:02:28 2019 +0200

    doc: Add and clarify information about security

[33mcommit e7f4481cc0357be82a28ca3ef0745c1151e11a12[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Jul 2 11:57:55 2019 +0200

    Add default credentials to APM server extension
    
    Fixes #411

[33mcommit 2c5ad2e415454b59a11df62f285feb329f95e138[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Jun 30 21:00:20 2019 +0200

    doc: Add links to "Configure * on Docker" pages

[33mcommit ef493617ab6448db527baf9e2f2bd5fdc2ae3740[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Jun 29 15:33:24 2019 +0200

    doc: Give a realistic estimate of Kibana startup time
    
    Closes #407

[33mcommit b651d9ecf13907df5b8ac55cb2a1b51a82c9560f[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Jun 28 23:38:22 2019 +0200

    Document minimum host specs
    
    Closes #404

[33mcommit e8c473ea6771372a2cb2ab48d398c0e36f3736e8[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Jun 28 23:28:46 2019 +0200

    Quote strings in Logstash pipeline config
    
    Closes #408

[33mcommit 253f4b508374832c6295a1929abb29d0241062be[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Jun 28 23:26:41 2019 +0200

    doc: Remove unnecessary quotes
    
    Closes #406

[33mcommit d65e62b030baf59f8712a68e5dd490e3888296bb[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Jun 28 23:24:22 2019 +0200

    doc: Fix incorrect usage of logstash_system user
    
    Closes #405

[33mcommit 6a97c20a257239f20e0b9ae29d0d6111aef8e12e[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Jun 28 22:24:36 2019 +0200

    Update to 7.2.0
    
    Closes #409

[33mcommit 45d008e7d1c49a6f090f4900987b3e53d2fa06a9[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Jun 18 14:42:17 2019 +0200

    Travis: Return exit code of spawned process in password setup script
    
    Also bump stack version in stack file.

[33mcommit a873e6815d26c1cf9ff02465d6c84bdd8d6d76e9[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Jun 18 13:27:52 2019 +0200

    Update to 7.1.1
    
    Closes #401

[33mcommit f6d36acb7109e83d53c7dd85a25541eef89aeeec[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue May 7 12:36:19 2019 +0200

    Travis: improve robustness of readiness checks

[33mcommit 05e527c503d15717dae58f660c646c931d1e2821[m
Author: Kshitij  Gupta <kshitij.gupta@bluescape.com>
Date:   Tue May 7 01:49:19 2019 -0700

    Update to Elastic 7.0.1 (#382)

[33mcommit e8e238f00cbcc59c419dad860ab94defc99b6b7a[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon May 6 23:41:14 2019 +0200

    Enable Stack Features (X-Pack) and trial by default (#387)
    
    Co-authored-by: Willian Soares <willian@unidesk.com.br>

[33mcommit 270933fd9b89267d7923f0747eb2e839cbd39337[m
Author: mw-jko <jko@mailingwork.de>
Date:   Thu Apr 4 12:04:00 2019 +0200

    Upgrade to 6.7.0 (#377)
    
    Closes #376

[33mcommit 366e2bc5a2a847a5bb3acecde8f275925a5c5d65[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Mon Mar 4 09:07:08 2019 +1300

    Update to ELK 6.6.1 (#368)

[33mcommit 1ab56c6a17359a4871752e0ee0dc8d6e82b9e09b[m
Author: Abdul Wakeel <a-wakeel@users.noreply.github.com>
Date:   Sat Feb 9 23:33:24 2019 +0500

    Upgrade to 6.6.0 (#362)

[33mcommit a710c496103e0469c31c6d11182fcd4943328e09[m
Author: Walid <walid.elbouchikhi@gmail.com>
Date:   Sun Dec 23 16:28:30 2018 +0100

    Update to 6.5.4 (#345)

[33mcommit d5411a44d36caf0c5cd9ba2f4104d67fd7de7332[m
Author: Nontawat Numor <nontawat39@gmail.com>
Date:   Tue Dec 11 15:06:12 2018 +0700

    Upgrade to Version 6.5.2 (#339)

[33mcommit 581d5480b3c81c1ae725e802b68a413c139d2e7e[m
Author: Tobias Sauerwein <to.srwn@gmail.com>
Date:   Mon Dec 10 20:22:36 2018 +0100

    Write Curator logs to STDOUT (#337)

[33mcommit 9bbd587aecf6d3d1fbf4044b55227dda4060b854[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Fri Dec 7 16:35:53 2018 +0100

    Update to 6.5.1 (#335)

[33mcommit 539b5b8fc39fc4109bef69aee1d6005d5c10e9e7[m
Author: Harry Wood <github@onlineanimals.co.uk>
Date:   Wed Nov 14 22:35:21 2018 +0000

    Fix usage anchor link (#334)

[33mcommit 938a98d03ff61560c5a4aea159c19bc6adf78137[m
Author: Kiryl Misachenka <kmisachenka@users.noreply.github.com>
Date:   Thu Nov 15 01:33:04 2018 +0300

    Fix scale link anchor (#333)

[33mcommit 7398d67a866fac61aad79f3d7aa03ac57880edeb[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Oct 23 18:07:20 2018 +0200

    Update to 6.4.2
    
    closes #332

[33mcommit decde0ba0d51b19b99dd96336560c1809f44159e[m
Author: HarisSistek <ha.sistek@gmail.com>
Date:   Thu Oct 18 23:28:56 2018 +0200

    Add APM server extension (#326)
    
    Why:
    * Adds Elasticsearch Application Performance Monitoring extension
    * Can view application traces, errors and alerts trough Kibana
    
    How:
    * Add extension for apm-server container to the network which will receive traffic on port 8200 and report to elastic search server at port 9200

[33mcommit f286c5bc92db175a57fa6727f2a1847717699daa[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Sep 5 12:07:23 2018 +0200

    Fix required Docker version

[33mcommit a7defb1c2e060dc1884af19363823b47eb8772c6[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sun Sep 2 20:23:18 2018 +0200

    Support basic Docker Swarm deployment (#262)

[33mcommit c1dc5d1fe2dbb5a285c9f971b8f0c3453a35a746[m
Author: gallofeliz <40487446+gallofeliz@users.noreply.github.com>
Date:   Tue Aug 28 14:50:29 2018 +0200

    Update to 6.4.0 (#312)

[33mcommit 1419f9cbe03180164569afa46ca8a3d4cf1e4b08[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Aug 14 14:12:28 2018 +0200

    Update to 6.3.2
    
    Closes #306

[33mcommit cc2f64be2eaa21858197608ca8d81026e3fd12a9[m
Author: ffknob <ffknob@gmail.com>
Date:   Tue Aug 14 07:45:01 2018 -0300

    Revert "Revert "Set ELK components version from .env file" (#206)" (#303)
    
    This reverts commit 8f5b242d6a51615899ae920cc420b6393853ebcd.

[33mcommit 1ac84fbea7163f53939bc11dd8224205ab9c2771[m
Author: Eugen Cristea <eugen@cristea.org>
Date:   Tue Jul 24 09:36:45 2018 +0200

    Add Curator extension (#297)

[33mcommit 5cedd31d449aa36167d7ae4387334d421f490805[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Jun 21 10:51:37 2018 +0200

    branding: Rename ELK to Elastic stack
    
    https://www.elastic.co/elk-stack

[33mcommit 591ecd1736a8d8c8368f3ab7b858e6e9a850b1e4[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Jun 21 10:32:21 2018 +0200

    Point badge link to update PR

[33mcommit c94a91856bfb482f2d2cb6b8439e278107b267f0[m
Author: Remi Fouilloux <rems@users.noreply.github.com>
Date:   Mon Jun 18 09:26:33 2018 +0200

    Update to 6.3.0 (#286)

[33mcommit 7e279b47b2803c8c0d125cce5de1c083b5e5fc74[m
Author: Dawit Nida <dawitnida@users.noreply.github.com>
Date:   Wed May 30 00:14:48 2018 +0300

    Update to v6.2.4 (#278)

[33mcommit c31545317841dc05bbc9fcf4f19c1528da8a2328[m
Author: Mario Kozjak <kozjakm1@gmail.com>
Date:   Tue Apr 17 11:56:54 2018 +0200

    update to 6.2.3 (#267)
    
    resolves #266

[33mcommit d352d0084991a62f509d1b414033bb7867f539c6[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Apr 5 16:02:56 2018 +0200

    Add GitHub issue template (#263)

[33mcommit e800ca8d40d91e91699bd1ef0cf4da513faf5c2f[m
Author: Ian Pender <ian_pender@hotmail.com>
Date:   Mon Mar 26 17:55:55 2018 +0100

    Shared drives hint for Docker for Windows users (#259)

[33mcommit ef48fb1a52c35549315701b43d477a1a249f479b[m
Author: Morgan Kobeissi <mcxmoe@gmail.com>
Date:   Tue Feb 27 17:27:08 2018 +0100

    Update to 6.2.2 (#249)

[33mcommit 5652549b5cd92abb407176274afe7762410772eb[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Feb 14 14:33:52 2018 +0100

    Update to 6.2.1
    
    Closes #245

[33mcommit 5ecccbe114afb6776b19c394e3e4d2750ab2d6ba[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Wed Feb 7 17:23:29 2018 +0100

    Update to 6.1.3
    
    Closes #244

[33mcommit 283dbeb33ba85c971e8f02b3ac7420f9245f6e5c[m
Author: Bobspadger <alex@absolutemusic.co.uk>
Date:   Wed Jan 10 13:20:27 2018 +0000

    Add note about (re)building images (#225)

[33mcommit 13a9c66c9978b2e6ae6c56c35c0ed1ca93c6c6a9[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Jan 2 20:54:40 2018 +0100

    Create index pattern via Kibana API
    
    Closes #216

[33mcommit af2fe322bb8b5201cf5b95a0526b9d001f9c3ff7[m
Author: Lee Myring <mail@thinkstack.io>
Date:   Tue Dec 19 19:04:00 2017 +0000

    Update version to 6.1.0 (#212)
    
    
    
    Updated the version of the docker image tags to 6.1.0 and bumped
    the version of the ELK badge
    
    * Linked ELK badge to issue #212
    
    The badge link to the pull request was not updated to reflect the
    current pull request's number

[33mcommit d71fe53e0d837a04d9849e0463b8fe28710465e6[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Tue Dec 12 18:07:19 2017 +0100

    Fix typos in Compose and Travis files

[33mcommit 8f5b242d6a51615899ae920cc420b6393853ebcd[m
Author: Michał Siatkowski <atais.jr@gmail.com>
Date:   Fri Dec 1 10:58:07 2017 +0100

    Revert "Set ELK components version from .env file" (#206)
    
    This reverts commit 5075cafea0b38fe9e14bf35f6fc6855a11bd74d9.
    
    Fixes #205

[33mcommit a935ffd27e0e395aa8c58d0bf71eed5380a06290[m
Author: bean <bean5@users.noreply.github.com>
Date:   Thu Nov 30 22:45:39 2017 -0800

    Read-only config volumes (#204)

[33mcommit 1cf9cb75e0a843cce6fd4a32d0b170bfaec34fa3[m
Author: Khwunchai Jaengsawang <khwunchai.j@ku.th>
Date:   Fri Nov 24 18:34:05 2017 +0700

    Fix typo in README (#201)

[33mcommit 5f1824f4f0c548ec36b51ce21a1777aa5d47c433[m
Author: Piergiorgio Lucidi <piergiorgiolucidi@gmail.com>
Date:   Fri Nov 17 17:52:48 2017 +0100

    Update to 6.0.0 OSS Edition (#196)

[33mcommit 5075cafea0b38fe9e14bf35f6fc6855a11bd74d9[m
Author: gotjoshua <gitlab@begreen.nu>
Date:   Thu Oct 26 12:14:15 2017 +0200

    Set ELK components version from .env file
    
    Closes #189

[33mcommit 55bfa14bd555f830576cc510834f390ac18a3959[m
Author: lbausch <lbausch@users.noreply.github.com>
Date:   Sun Nov 12 11:09:04 2017 +0100

    Fix link to default logstash config (#193)

[33mcommit 0a7ec5eca45e6f90a25034159434942bc09cec4c[m
Author: ivanrome <ivanrome@users.noreply.github.com>
Date:   Sun Oct 15 18:14:21 2017 +0200

    Travis integration (#183)

[33mcommit e8c1fc2d401cdb7d933aa1d704a5c319367b5927[m
Author: Brint O'Hearn <brintly@gmail.com>
Date:   Sat Oct 14 10:33:41 2017 -0500

    Release 5.6.3 (#182)

[33mcommit f13fa06f487910e5d2d4658b524b3bcbc9663339[m
Author: Edward Sharp <edsharp2@gmail.com>
Date:   Thu Oct 5 09:36:53 2017 +0100

    Release 5.6.2

[33mcommit 38be331c16221991d3532a05891c4d5e91d80b8a[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Sat Sep 23 20:19:40 2017 +0200

    Release 5.6.1
    
    Closes #173

[33mcommit f7f08449f2ce6b5f4f78e707af5b61c8ffcc7e91[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Aug 28 12:39:24 2017 +0200

    Release 5.5.2
    
    hotfix previous commit

[33mcommit 725bc397d9c10dd69e296825ed30d99b229bbf39[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Mon Aug 28 10:24:11 2017 +0200

    Release 5.5.3
    
    Closes #165

[33mcommit 41dc16c734321affa4300c8128431aa7570f73aa[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Aug 3 12:38:15 2017 +0200

    Release 5.5.1
    
    Closes #158

[33mcommit 3be443fe8cfabcdb8e6b119f5b0598866de0bbb0[m
Author: Antoine Cotten <hello@acotten.com>
Date:   Thu Jul 13 23:00:02 2017 +0200

    Clarify usage of logspout extension
    
    ref #148

[33mcommit c1654226033ff4b7574656e610e2470d8d7a691e[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Mon Jul 10 21:18:40 2017 +0200

    Release 5.5.0
    
    Closes #146

[33mcommit ba1acc1fe58071b04fae8f16c9781913da6e895b[m
Author: TomonoriSoejima <tomonori.soejima@me.com>
Date:   Sun Jul 2 06:46:46 2017 +0900

    Mention required img rebuild on Dockerfile change (#144)

[33mcommit 36ca7e52a56f2cb83377682743d233c2ffdd0050[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Fri Jun 30 15:32:03 2017 +0200

    Release 5.4.3
    
    Closes #142

[33mcommit 4420ce1e8264b6be38bd4c7e4c4a5e703ff4bd3a[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Tue Jun 27 11:48:32 2017 +0200

    Warn about bind mount pitfalls
    
    ref #115

[33mcommit 5babdd23adbb62e6b34416d351859057cec704cb[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Thu Jun 22 14:27:58 2017 +0200

    Release 5.4.2
    
    Closes #139

[33mcommit 5bb1f9b7724349fa6f0ad2d1e846019443161fcb[m
Author: Daniel Macedo <dm@users.noreply.github.com>
Date:   Tue Jun 20 16:40:38 2017 +0100

    Add Logspout extension (#133)

[33mcommit a059efccbfcf57dbd7f2de9cd27243ec7ae28d46[m
Author: Mark Davidson <mark@4each.co.uk>
Date:   Mon Jun 5 18:37:59 2017 +0100

    Update to 5.4.1 (#129)

[33mcommit ac945e0c96129aeb273f2ebd79d4dbafc79dc15c[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Tue May 9 11:13:16 2017 +0200

    Update README

[33mcommit 586302bf4e43a474ab7dbbbcafbd033f2b150589[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Mon May 8 18:55:32 2017 +0200

    Default to single-node to disable bootstrap checks
    
    Closes #108

[33mcommit aa06a825eb3c8e8dafa97ecb6276b327376003df[m
Author: Mark Davidson <mark@4each.co.uk>
Date:   Mon May 8 16:13:05 2017 +0100

    Update to 5.4 (#120)
    
    Includes required change for logstash config and disables the new machine learning functionality in x-pack by default.

[33mcommit a9e7c3d801e48d3e219308b5169d31895a13ce78[m
Author: Patrick M. Slattery <patrickmslatteryvt@users.noreply.github.com>
Date:   Tue Apr 4 09:00:24 2017 -0400

    Update to the v5.3 release containers (#105)

[33mcommit 4be677ef2ebce3e704f7a7cb6c56b284604bf94e[m
Author: dhutty <dhutty@users.noreply.github.com>
Date:   Fri Mar 17 14:52:43 2017 -0400

    Update to 5.2.2 (#101)

[33mcommit b24adfdd1719e90aeec451ee1946338dbf207890[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Wed Mar 15 12:46:26 2017 +0100

    Decrease default Heap size and update doc
    
    Closes #100

[33mcommit 80665c261f51025bd7b226ce3f4656d915ad681c[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Tue Mar 14 18:30:44 2017 +0100

    Reference wiki page for ES cluster scale out

[33mcommit 3bec4c494aebd67512728eea82fb8474219dd8ab[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Fri Mar 10 16:18:41 2017 +0100

    Update external reference to index pattern configuration

[33mcommit 3ed47500827a040bfbd5ef19d7f983a5e42a1330[m
Author: Benjamin Pill <benjamin@pillzone.de>
Date:   Fri Mar 3 19:31:31 2017 +0100

    Add link to elastic max_map_count configuration (#99)

[33mcommit 52f43a4a72dbfef0a0fe604bad384027be7c9faa[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Thu Mar 2 11:22:39 2017 +0100

    Disable X-Pack monitoring in Logstash conf
    
    Fixes #98

[33mcommit 6cd82cf47abf4c08396f34df9a789d52d0be4c07[m
Author: Antoine Cotten <tonio.cotten@gmail.com>
Date:   Wed Mar 1 15:16:01 2017 +0100

    Use new official images (#96)

[33mcommit cdf52bbfd3ef6c28b50953f2d3f3a366079a966f[m
Author: knarfeh <hejun1874@163.com>
Date:   Sun Feb 19 10:53:49 2017 +0800

    Fix typo (#92)

[33mcommit ca9c728a9cb2c48b1d9ce1f97a8eaced34dd985f[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Mon Jan 23 12:28:03 2017 +1300

    add link to searchguard branch in README

[33mcommit 45f2bbbb3320c17950989cc50ceb4d3722e2b7d9[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Dec 7 09:02:18 2016 +1300

    Update the target of the bind mount for the kibana config folder to /etc/kibana (#81)

[33mcommit a776151221182dcfaec7df727459e208c895d25b[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Nov 19 14:33:08 2016 +1300

    Updated README

[33mcommit 63a7750c76abb7e1385bfacd658b46763d5d47fe[m
Author: Nathalia Ortega <nathalia.ortega@gorillalogic.com>
Date:   Fri Nov 18 19:30:28 2016 -0600

    Use depends_on dependency container (#78)

[33mcommit 1f833af9d92b0ecaae446fd8b28a4047e930c67d[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 9 12:28:40 2016 +1300

    Specify the required version for docker-compose

[33mcommit 9daa5b08cc79b74334ff629950de2f637199f9c3[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Mon Oct 31 16:59:05 2016 +1300

    Remove Windows requirement fixed by #36

[33mcommit 6bb0b53648af0261227640bb9ad81c3ab0cdb180[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Oct 29 12:22:08 2016 +1300

    Update README

[33mcommit 23d036d09ec4cc2c4a450dab25e9c6a1903807a6[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Oct 29 12:20:45 2016 +1300

    Remove X-Pack support for master branch

[33mcommit af9e335a3c2d38a650775a562e8e78f924ae1c09[m
Merge: b5a4dee 7eeb570
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Oct 29 12:16:43 2016 +1300

    ELK 5 with X-Pack support

[33mcommit 7eeb5703ee3267196b80705bbf86bd948bd88a47[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Mon Oct 24 09:03:18 2016 +1300

    Support for X-Pack RC-1

[33mcommit b5a4deee142b152d4f9232ebac5bbabb2d2cef3c[m
Merge: 056c93b 295b03f
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Mon Sep 26 09:27:38 2016 +1300

    Merge pull request #66 from matulko/windows-encodings
    
    Fix line endings issue of shell script files on Windows

[33mcommit 295b03fe879a8755ca1908550bdda0dceaf4b7a0[m
Author: Martin Kanich <martin@kanich.net>
Date:   Sun Sep 25 19:56:54 2016 +0200

    Fix line endings issue of shell script files on Windows

[33mcommit 056c93bc2d7d212a6758836923d64d68819e2698[m
Merge: 11073cf 6e3eb43
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Fri Sep 2 09:59:05 2016 +1200

    Merge pull request #63 from winterer/patch-1
    
    Added section about setup on windows to README.md

[33mcommit 6e3eb437d8ddad51969d10f01fb4e3c3a9fc5c82[m
Author: winterer <mario.winterer+github@gmail.com>
Date:   Thu Sep 1 13:06:11 2016 +0200

    Added section about setup on windows to README.md
    
    Explained line ending issue in kibana/entrypoint.sh on windows.

[33mcommit c33c07417a728f3cb2b0500ceeab1de56e8ffa5b[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Fri Aug 26 08:51:47 2016 +1200

    Support x-pack alpha-5

[33mcommit 426d4600bbe17a901a0deca5f09e7434bb60d5a3[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Jul 14 09:48:16 2016 +1200

    update version support in README

[33mcommit bc1cf6eb07bc58fcab0f603fe08aaa350751cd54[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Jul 7 10:16:59 2016 +1200

    fix logstash version in Dockerfile

[33mcommit 890c3959e6f78363e987309ab8c31581b73b8cd6[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Jul 7 10:08:50 2016 +1200

    allow logstash plugin management

[33mcommit b14907d33a8f059d94fd5e64a4ca889f0e25630d[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Jul 6 10:40:23 2016 +1200

    X-Pack (alpha-4) support

[33mcommit 3cf96eb92578e3c8f3e7165deb0b74d76068c932[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Jun 16 10:18:04 2016 +1200

    update logstash command

[33mcommit a7b51a2d0fcfb44687f61c6d67ef79eea1870e22[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Jun 15 10:11:46 2016 +1200

    X-Pack (alpha-3) support

[33mcommit 11073cfa9adb9308c18e6926764c8f27c7f62542[m
Merge: 3b8b9e2 21bd2e4
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Tue Jun 14 15:09:07 2016 +1200

    Merge pull request #55 from michaeltarleton/feature/allow-logstash-plugin-management
    
    Feature: how-to logstash plugin management

[33mcommit 21bd2e458cb1fc4db2baf0e3befc79d11213828c[m
Author: Michael Tarleton <michael.tarleton@me.com>
Date:   Mon Jun 13 22:04:00 2016 -0500

    Updated comment on logstash.conf

[33mcommit 997f42403cf16951a5464258f2b0c6171cfd489b[m
Author: Michael Tarleton <michael.tarleton@me.com>
Date:   Mon Jun 13 20:51:21 2016 -0500

    Removed the json plugin example from the logstash config.

[33mcommit 5e66f83fd05a2dee38a4c5d0339a94a4bfef2d94[m
Author: Michael Tarleton <michael.tarleton@me.com>
Date:   Mon Jun 13 20:50:19 2016 -0500

    Removed the json plugin and updated the README.

[33mcommit 7a49c1681f8d0b37e55468a44729377e71e3a4a2[m
Author: Michael Tarleton <michael.tarleton@me.com>
Date:   Mon Jun 13 18:13:44 2016 -0500

    Updated README with the new additions.

[33mcommit d84dfb34e072afe77c7ef1d93e35096436d22d91[m
Author: Michael Tarleton <michael.tarleton@me.com>
Date:   Mon Jun 13 18:13:21 2016 -0500

    Installed and configured the logstash-filter-json filter for message parsing in JSON out of the box.

[33mcommit 08360215335d5642e5c4b75648ab70fb46a53815[m
Author: Michael Tarleton <michael.tarleton@me.com>
Date:   Mon Jun 13 18:06:22 2016 -0500

    Created Dockerfile for the logstash image build.

[33mcommit 3b8b9e265fe331717e3ce9673db049ba7fd1ee86[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed May 18 09:05:59 2016 +1200

    replace fig-elk references with docker-elk

[33mcommit fc9c2783a7a20e6f08ad5edd5595c738d71c2e6f[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sun May 15 17:00:37 2016 +1200

    update credentials for Kibana

[33mcommit ae55dc0ab2882a804fe3d5dc1283395f902c314f[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sun May 15 16:57:59 2016 +1200

    Remove useless entrypoint for Elasticsearch container

[33mcommit 54cd6679120723548b7bda3ca82fa5dcc99a1a51[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sun May 15 16:55:20 2016 +1200

    X-Pack (alpha-2) support

[33mcommit a519ed63eac456164858fee43220216c499eb16c[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Apr 28 20:40:04 2016 +1200

    X-Pack (alpha) support.

[33mcommit 9da3ffb312b6f42374536661fcfa01ad79bdf8f3[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Fri Apr 8 15:03:32 2016 +1200

    docs(kibana): information about logstash index

[33mcommit c13809d6c9d126cf7c348d52877bb997807b5059[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Apr 7 20:04:52 2016 +1200

    Added a note about the logstash indice creation.
    Close #49.

[33mcommit b1436026598a7d73ca93d8c9a38c3d138d1f93d6[m
Merge: 0ce815e 159cc6c
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Tue Mar 15 15:17:02 2016 +1300

    Merge pull request #42 from minhdanh/master
    
    Fix error "[9] System error: not a directory"

[33mcommit 159cc6c1b7f189446b3f42e76ad8e84336cd0544[m
Author: Minh Danh <minhdanh@users.noreply.github.com>
Date:   Tue Feb 23 11:13:02 2016 +0700

    Fix error "[9] System error: not a directory"
    
    When starting the stack `with docker-compose up`, it gives out the error:
    
    ```
    ERROR: Cannot start container e032695b38cdcd1c72597004f2369a7127b8233c9ecc2320c3b2bbd10209654b: [9] System error: not a directory
    ```

[33mcommit 0ce815ebe886a95db27fe143f4e76494036f7996[m
Merge: dc82da1 56490a3
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Mon Dec 14 08:49:54 2015 +0100

    Merge pull request #29 from fvigotti/patch-1
    
    kibana is now executed using exec

[33mcommit 56490a320dc8c41b23f796913e6710845498d383[m
Author: fvigotti <histats@gmail.com>
Date:   Sat Dec 12 16:19:32 2015 +0000

    kibana is now executed using exec
    
    kibana should be executed with exec to give it pid 1 and bind signal forwarding with the container instance

[33mcommit dc82da146b32fda6e4ebd2e409ac00851d1ad1d7[m
Author: tony <alapenna@workit.fr>
Date:   Fri Dec 4 09:26:33 2015 +0100

    Added TCP transport port mapping.

[33mcommit bad736978a2d32ab873903c0d8c79aed6e8897fc[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Nov 5 14:04:33 2015 +0100

    Removed Marvel. Marvel suport is now integrated in another branch.

[33mcommit 85d8bac97981f4d5001f1c5cd3aa072bc74ad551[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 4 19:20:47 2015 +0100

    Updated documentation section related to Elasticsearch data persistence.
    Close #19

[33mcommit 827777ff86b51b34c8d2cda36784b1004c70b5e6[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 4 19:19:08 2015 +0100

    Reverted network.host option from _non_loopback_ to 0.0.0.0.
    Close #18

[33mcommit 82ae16cf36bdb1ccc698eded8203edddb41e3f42[m
Author: tony <alapenna@workit.fr>
Date:   Tue Nov 3 08:37:47 2015 +0100

    Added LICENSE.

[33mcommit b3b3c131c18f6b0494ce911672b3d50897b6d73f[m
Author: tony <alapenna@workit.fr>
Date:   Mon Nov 2 11:47:30 2015 +0100

    Updated logstash configuration. The elasticsearch output is now directly connected to the elasticsearch container.

[33mcommit 827c97a1114721e4cea3b60386a416a1a6a88916[m
Author: tony <alapenna@workit.fr>
Date:   Mon Nov 2 11:09:17 2015 +0100

    Modified network.host option to use _non_loopback_ instead of 0.0.0.0.

[33mcommit cb1eae11d0ccb4616dd9cecfaff366585bdb8f41[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sun Nov 1 19:20:17 2015 +0100

    Use Elasticseach 2.x, Logstash 2.x and latest Kibana version.

[33mcommit 57e09b93f2e684272f5d1234bdb08e132235fea9[m
Author: tony <alapenna@workit.fr>
Date:   Thu Oct 15 13:10:26 2015 +0200

    Updated documentation.

[33mcommit b278b5497096750f4921091081414c1c33af1216[m
Author: tony <alapenna@workit.fr>
Date:   Thu Oct 15 13:09:03 2015 +0200

    Added a section about logstash memory configuration and logstash JMX remote access in the documentation.

[33mcommit 2e90c08bdabdc6b20f743277bffe39f747c19565[m
Merge: d70bcfb f53db4b
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Sep 5 09:56:58 2015 +0200

    Merge pull request #12 from jihchi/patch-1
    
    Update README.md (small tweak)

[33mcommit f53db4b1aa71954a75444020b6c900b6384ae44d[m
Author: Jih-Chi Lee <jihchi@users.noreply.github.com>
Date:   Sat Sep 5 12:01:11 2015 +0800

    Update README.md

[33mcommit d70bcfb55e32f565e7a079f3f6ad593d72c739d1[m
Merge: 4b1c617 7f85c6e
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Aug 22 10:51:21 2015 +0200

    Merge pull request #11 from nklmish/documentation
    
    updated readme file to include docker toolbox command

[33mcommit 7f85c6e158b13b60ae1b5e496a7d0ca9caa63497[m
Author: nklmish <nkl.msr@gmail.com>
Date:   Fri Aug 21 16:12:31 2015 +0200

    updated readme file to include docker toolbox command

[33mcommit 4b1c6177b2dcb2fa18389503796060768b970431[m
Merge: 58b6f85 5a5e604
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Tue Aug 18 19:00:48 2015 +0200

    Merge pull request #10 from deviantony/enhanced-documentation
    
    Updated project documentation.

[33mcommit 5a5e60489a8f8d56a176e44128b60226754f7efe[m
Author: tony <alapenna@workit.fr>
Date:   Tue Aug 18 08:53:06 2015 +0200

    Updated project documentation.
    Reviewed how configuration is managed for Kibana to be uniform for all components.

[33mcommit 58b6f8578e25e8f02e091953cb58485cf3c023da[m
Author: tony <alapenna@workit.fr>
Date:   Fri Jul 31 11:44:41 2015 +0200

    Updated README.

[33mcommit 04f96283b1bf92e51b577e7398e0405f158a8464[m
Merge: e80c8d1 17cdd5f
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Jul 23 14:05:56 2015 +0200

    Merge pull request #9 from deviantony/official
    
    Use official images

[33mcommit 17cdd5fd22aaafa60bfcf821ea8b5d2069fc1b69[m
Author: tony <alapenna@workit.fr>
Date:   Thu Jul 23 14:03:42 2015 +0200

    Replaced logstash image with latest official image.
    Manages elasticsearch container using the latest official image inside this repository.
    Manages the kibana container using the latest official image inside this repository.
    Updated README.

[33mcommit e80c8d14df4e549860d28afd2b5dcf5dce48731e[m
Author: tony <alapenna@workit.fr>
Date:   Fri Apr 24 08:30:14 2015 +0200

    Updated README.

[33mcommit 8a64d175ab89ac12c5e714cc1c5a3cdc96b12197[m
Merge: 705423c 8ab8d4b
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Fri Apr 24 07:47:36 2015 +0200

    Merge pull request #7 from cdituri/centos-selinux
    
    Note about starting fig-elk when SELinux is enabled

[33mcommit 8ab8d4b913ee42d73e2a066b3a0550df9b62baa0[m
Author: Chris Dituri <csdituri@gmail.com>
Date:   Thu Apr 23 21:34:50 2015 -0500

    README.md: add note about running under SELinux-enabled systems

[33mcommit 9f72d2c8043495cb2e04bc74c20ca572aafaa070[m
Author: Chris Dituri <csdituri@gmail.com>
Date:   Thu Apr 23 21:34:30 2015 -0500

    README.md: mention docker-compose -d switch to run detached in background

[33mcommit 705423c148602044cc6ae3715ebc2d405906a6e5[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Thu Apr 16 08:57:53 2015 +0200

    Update README

[33mcommit 10b208a9c4811fc360b4b7d84f79d26aa2df8326[m
Author: tony <alapenna@workit.fr>
Date:   Mon Apr 13 12:21:50 2015 +0200

    Updated README, added info on boot2docker use case.

[33mcommit bda8e76adf958d6e99400566ada4be6d5fac884e[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Fri Feb 27 19:03:06 2015 +0100

    Updated to docker-compose.

[33mcommit af1d2086198250bd1a43482c4f1b6c239efa88f9[m
Merge: 393219d a7eb55c
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Feb 21 08:53:19 2015 +0100

    Merge pull request #3 from gitter-badger/gitter-badge
    
    Add a Gitter chat badge to README.md

[33mcommit a7eb55c9c573cd526cd8b50705e09040f236ecc3[m
Author: The Gitter Badger <badger@gitter.im>
Date:   Sat Feb 21 07:52:34 2015 +0000

    Added Gitter badge

[33mcommit 393219d765db2859ccf97eb4eb139cfc3ceda8ab[m
Author: tony <alapenna@workit.fr>
Date:   Fri Feb 20 07:30:46 2015 +0100

    Updated image links to kibana3 / kibana4 versions.

[33mcommit 3098a3c1e5588acba1b1745d74e2092b2e649ef8[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Feb 14 11:10:03 2015 +0100

    Updated kibana image to latest kibana4 (currently rc1).

[33mcommit 2d8277f2aeffb9b4cbc9bc64176e0d2ffdc9b08c[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Feb 14 09:02:31 2015 +0100

    Updated README.

[33mcommit 610189dd9e43391d290cf41af76b6676b8bf7083[m
Author: tony <alapenna@workit.fr>
Date:   Thu Dec 18 11:29:08 2014 +0100

    Updated kibana 4 from BETA3 to BETA2

[33mcommit 5843d2463e2aae0bcba43f9216544ddce00f3e45[m
Author: tony <alapenna@workit.fr>
Date:   Wed Dec 17 08:31:15 2014 +0100

    Added NOTE on docker 1.4.1.

[33mcommit 40c117fc8734cde920bbafe305c72bfabfcd06ec[m
Merge: e595733 359b8ce
Author: tony <alapenna@workit.fr>
Date:   Mon Dec 15 14:00:57 2014 +0100

    Added WARNING for Docker 1.4

[33mcommit e595733ba12a7a3ff752d2ae2d9baa0a13e913b8[m
Author: tony <alapenna@workit.fr>
Date:   Mon Dec 15 13:59:41 2014 +0100

    Added WARNING for Docker 1.4

[33mcommit 359b8cedef1eb31429b2517069a7d94f0aec3adf[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Dec 6 19:17:59 2014 +0100

    Updated logstash-conf format.

[33mcommit c6d7aac2aa379b0d2a1b9f89d62de1c1d21b3533[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Sat Dec 6 19:17:10 2014 +0100

    Updated README

[33mcommit 9a36fa735daaf8c21a69995b0fc17d61b4f08ac7[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 21:07:39 2014 +0100

    Updated README

[33mcommit 84b150410c50cea9fd722030634f59097fa5ff4b[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 21:06:32 2014 +0100

    Updated README

[33mcommit 0a275d7e80c17c20cfd8c0a60beee3e77ee44ecf[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 21:05:42 2014 +0100

    Updated README

[33mcommit 83eeefbf7c6d1698ef90e2b08324121261805b1f[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 21:05:08 2014 +0100

    Added kibana4 node.

[33mcommit daea347fa2fd834bff51b311fdefbdca80ac821d[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 21:04:54 2014 +0100

    Updated logstash configuration for Kibana4 support.

[33mcommit e1ee422dd2f2c37f31c7e5a36007a15c7ee4e867[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 20:04:51 2014 +0100

    Updated README

[33mcommit e9ca10d11919e5b63d6aed65fbd1b4ccef6dbaa8[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 19:58:21 2014 +0100

    Removed build for images. Added logstash configuration volume and default conf. file.

[33mcommit 4a7e777809fa7ffff2089b1dcce81c5234ac71a4[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 19:04:36 2014 +0100

    Updated README

[33mcommit b25d21667cfe8e434b0fd7c023e9cb6b9f617fcb[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Wed Nov 19 17:43:45 2014 +0100

    Updated README

[33mcommit 6c9cb96969d442d7668d61e4ae275c82f8578cca[m
Author: Anthony Lapenna <lapenna.anthony@gmail.com>
Date:   Tue Nov 18 21:08:33 2014 +0100

    Init repo
